#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

 % link all cross references and URLs in pdf output
 \usepackage[colorlinks=true, bookmarks, bookmarksnumbered,
  bookmarksopen, bookmarksopenlevel=2,
  linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,
  pdfpagelayout=OneColumn, pdfnewwindow=true,
  pdfstartview=XYZ, plainpages=false, pdfpagelabels,
  pdfauthor={KumbiaPHP Team}, pdftex,
  pdftitle={Manual de KumbiaPHP Framework},pdfsubject={Manual de KumbiaPHP Framework Versión 1.0 Spirit},
  pdfkeywords={LyX, Documentación, KumbiaPHP, MVC, PHP, Framework}]{hyperref}
 
\else % if dvi or ps is produced

 % link all cross references and URLs in dvi output
 \usepackage[ps2pdf]{hyperref}

\fi % end if pdflatex is used

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX }}
\usepackage{color}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\usepackage{listings}
\lstset{ frame=shadowbox,
     framerule=0pt,
     aboveskip=0.5cm,
     framextopmargin=3pt,
     framexbottommargin=3pt,
     framexleftmargin=0.4cm,
     framesep=0pt,
     rulesep=.4pt,
     backgroundcolor=\color{gray97},
     rulesepcolor=\color{black},
     %
     stringstyle=\ttfamily,
     showstringspaces = false,
     basicstyle=\small\ttfamily,
     commentstyle=\color{gray45},
     keywordstyle=\bfseries,
     %
     numbersep=15pt,
     numberstyle=\tiny,
     numberfirstline = false,
     breaklines=true,
   }
\end_preamble
\use_default_options false
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
La Vista
\end_layout

\begin_layout Standard
Kumbia posee un sistema de presentación basado en Vistas (Views) que viene
 siendo el tercer componente del sistema MVC como se vió en la sección
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Modelo,-Vista,-Controlador"

\end_inset

, en este sentido las vistas son plantillas de código reutilizable que sirven
 para mostrar los datos al usuario y se encuentran ubicadas en el directorio
 
\begin_inset Quotes fld
\end_inset

app/views
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Es buena práctica de desarrollo que las vistas contengan una cantidad mínima
 de código en PHP para que sea suficientemente entendible para un diseñador
 Web y además, para dejar a las vistas solo las tareas de visualizar los
 resultados generados por los controladores y presentar las capturas de
 datos para usuarios.
\end_layout

\begin_layout Standard
El manejador de vistas implementa el patrón de diseño de 
\emph on
vista en dos pasos
\emph default
, el cual consiste en dividir el proceso de mostrar una vista en dos partes:
 la primera parte es utilizar una vista o 
\begin_inset Quotes fld
\end_inset

view
\begin_inset Quotes frd
\end_inset

 asociada a una acción del controlador para convertir los datos que vienen
 del modelo en lógica de presentación sin especificar ningún formato específico
 y la segunda es establecer el formato de presentación a través de una plantilla
 o 
\begin_inset Quotes fld
\end_inset

template
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Asimismo tanto las vistas como las plantillas pueden utilizar vistas parciales
 o simplemente 
\begin_inset Quotes fld
\end_inset

partials
\begin_inset Quotes frd
\end_inset

.
 Estas vistas parciales son fragmentos de vistas que son compartidas por
 distintas vistas, de manera que constituyen lógica de presentación reutilizable
 en la aplicación.
 Ejemplos: menus, cabeceras, pies, entre otros.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Descripción de Vistas
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/vista.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kumbia favoreciendo siempre los convenios asume los siguientes respecto
 a las vistas:
\end_layout

\begin_layout Itemize
Todos los archivos de vistas deben tener la extensión 
\begin_inset Quotes fld
\end_inset

.phtml
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
Cada controlador tiene un directorio de vistas asociado cuyo nombre coincide
 con el nombre del controlador en notación 
\emph on
smallcase
\emph default
.
 Por ejemplo: si posees un controlador cuya clase se denomina 
\begin_inset Quotes fld
\end_inset

PersonalTecnicoController
\begin_inset Quotes frd
\end_inset

 esta por convenio tiene un directorio de vistas 
\begin_inset Quotes fld
\end_inset

personal_tecnico
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
Cada vez que se ejecuta una acción se intenta cargar una vista cuyo nombre
 es el mismo que el de la acción ejecutada.
\end_layout

\begin_layout Itemize
Los templates deben ubicarse en el directorio 
\begin_inset Quotes fld
\end_inset

views/_shared/templates
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
Los partials deben ubicarse en el directorio 
\begin_inset Quotes fld
\end_inset

views/_shared/partials
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
Por defecto se utiliza el template 
\begin_inset Quotes fld
\end_inset

default
\begin_inset Quotes frd
\end_inset

 para mostrar las vistas.
\end_layout

\begin_layout Section
Template
\end_layout

\begin_layout Standard
Los templates constituyen la capa mas externa de la vista que se mostrará
 luego de ejecutar una acción del controlador, de manera que permite establecer
 el formato de presentación apropiado para la vista.
\end_layout

\begin_layout Section
Partial
\end_layout

\end_body
\end_document
